<!DOCTYPE html>
<html lang=en>

<head>
    <base href=/>
    <meta charset=UTF-8>
    <meta name=viewport content="width=device-width,initial-scale=1">
    <meta http-equiv=X-UA-Compatible content="ie=edge">
    <title>Third-Love Test</title>
    <link href="./dist/1.css" rel="stylesheet">
</head>

<body>
    <div id=main-content></div>
    <script type="text/javascript" src="./dist/styles.4b32469df2601ab09c67.bundle.js"></script>
    <script type="text/javascript" src="./dist/vendors.9a084c132ad54335e444.bundle.js"></script>
    <script type="text/javascript" src="./dist/main.78dce4c8c184961de7d1.bundle.js"></script>
</body>

</html>